cabal-version:      2.4

-- Initial package description 'TFG.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               TFG

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Generación de funciones computables y su numeración

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Martín Torres Valverde

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         buztor@hotmail.com

-- A copyright notice.
-- copyright:
category:           Math

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  Data.PRF
                      Data.PRF.Lang
                      Data.PRF.Clases
                      Data.PRF.PRFExt
                      Data.PRF.Funciones
                      Data.PRF.Rapidas
                      Data.PRF.Rapidas.Funciones

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  
                      -- Only >= 0.1,
                      base ^>=4.15.1.0,
                      finite-typelits >= 0.1.4.2,
                      -- ghc-prim >= 0.7.0,
                      ghc-typelits-knownnat >= 0.7.6,
                      ghc-typelits-natnormalise >= 0.7.6,
                      -- red-black-record >= 2.1.4.0,
                      -- singletons >= 3.0.1,
                      -- type-level-sets >= 0.8.9.0,
                      vector-sized >= 1.5.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Opciones extra para GHC:
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-home-modules
        -Widentities
        -Wredundant-constraints
        -Wcpp-undef
        -Wmissing-export-lists
        -Wcompat
        ---Wno-redundant-constraints

test-suite TFG-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Data/PRF.hs

    -- Test dependencies.
    build-depends:    Only >= 0.1,
                      base ^>=4.15.1.0,
                      finite-typelits >= 0.1.4.2,
                      ghc-prim >= 0.7.0,
                      ghc-typelits-knownnat >= 0.7.6,
                      ghc-typelits-natnormalise >= 0.7.6,
                      red-black-record >= 2.1.4.0,
                      singletons >= 3.0.1,
                      type-level-sets >= 0.8.9.0,
                      vector-sized >= 1.5.0
